NODE_ENV = development

DEV_PORT = 1002
DEV_POSTGRES_HOST=localhost
DEV_POSTGRES_PORT=5432
DEV_POSTGRES_NAME=postgres
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=123456

DEV_BASE_URL = /user/api/v1