APP_PORT = 5000
APP_BASE_URL = /apigateway/api/v1
API_KEY_AUTHETICATION_SERVICE = authKey
API_KEY_USER_SERVICE = authKey
ENV = development
SERVER_KEY = gatewayKey
TESTING_IP = 1.52.232.105
NGROK_AUTHTOKEN = 2ZdMZi4tECwfpvvtTmTUPezjkpe_6NZiocUVwp3d9R4GXCWYP