APP_PORT = 5000
APP_BASE_URL = /apigateway/api/v1
API_KEY_AUTHETICATION_SERVICE = authKey
API_KEY_USER_SERVICE = userServiceKey
ENV = development
SERVER_KEY = gatewayKey
TESTING_IP = 1.52.232.105
BASE_URL_USER_SERVICE = http://localhost:5002/user/api/v1
BASE_URL_AUTHENTICATION_SERVICE = http://localhost:5001/authentication/api/v1
NGROK_AUTHTOKEN = 2ZdMZi4tECwfpvvtTmTUPezjkpe_6NZiocUVwp3d9R4GXCWYP

GOOGLE_CLIENT_ID = 635872583369-ln4fbjme28o41tu3evaskeo280uq1l1f.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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

# for services connections
